<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>当智力不再稀缺：AI 时代的人类位置 - Wait4theWind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wait4theWind"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wait4theWind"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基本事实AI 在数学、算法和计算机等领域的能力迅速发展，已经在越来越多的高难度任务中达到或超过顶尖人类水平，且仍在持续发展。"><meta property="og:type" content="blog"><meta property="og:title" content="当智力不再稀缺：AI 时代的人类位置"><meta property="og:url" content="http://wait4thewind.github.io/2026/09/18/back2thefuture/"><meta property="og:site_name" content="Wait4theWind"><meta property="og:description" content="基本事实AI 在数学、算法和计算机等领域的能力迅速发展，已经在越来越多的高难度任务中达到或超过顶尖人类水平，且仍在持续发展。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://wait4thewind.github.io/img/og_image.png"><meta property="article:published_time" content="2026-09-18T09:45:51.896Z"><meta property="article:modified_time" content="2026-09-18T09:49:45.605Z"><meta property="article:author" content="Begemot"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wait4thewind.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wait4thewind.github.io/2026/09/18/back2thefuture/"},"headline":"当智力不再稀缺：AI 时代的人类位置","image":["http://wait4thewind.github.io/img/og_image.png"],"datePublished":"2026-09-18T09:45:51.896Z","dateModified":"2026-09-18T09:49:45.605Z","author":{"@type":"Person","name":"Begemot"},"publisher":{"@type":"Organization","name":"Wait4theWind","logo":{"@type":"ImageObject"}},"description":"基本事实AI 在数学、算法和计算机等领域的能力迅速发展，已经在越来越多的高难度任务中达到或超过顶尖人类水平，且仍在持续发展。"}</script><link rel="canonical" href="http://wait4thewind.github.io/2026/09/18/back2thefuture/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Wait4theWind</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-09-18T09:45:51.896Z" title="2026/9/18 17:45:51">2026-09-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-09-18T09:49:45.605Z" title="2026/9/18 17:49:45">2026-09-18</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%AC%BC%E8%84%91%E6%97%A5%E5%BF%97/">鬼脑日志</a></span><span class="level-item">8 minutes read (About 1154 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">当智力不再稀缺：AI 时代的人类位置</h1><div class="content"><h2 id="基本事实"><a href="#基本事实" class="headerlink" title="基本事实"></a>基本事实</h2><p>AI 在数学、算法和计算机等领域的能力迅速发展，已经在越来越多的高难度任务中达到或超过顶尖人类水平，且仍在持续发展。</p>
<span id="more"></span>

<h2 id="事实材料"><a href="#事实材料" class="headerlink" title="事实材料"></a>事实材料</h2><p>先看 3 个新闻：</p>
<ol>
<li><p>GPT-6 Astra 利用复杂数学知识，刷新信息学竞赛难题的时间复杂度记录。</p>
</li>
<li><p>OpenAI 内部模型 Agent 系统通过暴力构造，解决千禧年七大难题中的 NS 方程问题。</p>
</li>
<li><p>算子工程师发表文章《我不得不把才华埋葬在昨天》，认为 AI 取代人类设计算子。</p>
</li>
</ol>
<h2 id="观察-1"><a href="#观察-1" class="headerlink" title="观察 1"></a>观察 1</h2><p>AI 目前能够利用已知的人类知识，通过相当暴力的手段解决理论难题，但是还缺乏发明新理论的深层直觉。</p>
<h2 id="观察-2"><a href="#观察-2" class="headerlink" title="观察 2"></a>观察 2</h2><p>AI 更容易替代不涉及物理世界和环境可模拟闭环的理论研究。</p>
<h2 id="假设-1"><a href="#假设-1" class="headerlink" title="假设 1"></a>假设 1</h2><p>AI 的局限并非原则上无法突破，随着模型能力继续发展，AI 会发展出超过人类的深层直觉，发明新理论、新方法。</p>
<h2 id="假设-2"><a href="#假设-2" class="headerlink" title="假设 2"></a>假设 2</h2><p>将 AI 通过传感器和机器人接入现实世界，能够逐步替代绝大部分职业，并完成原本由人类承担的大量实际工作。</p>
<h2 id="推论-1-1"><a href="#推论-1-1" class="headerlink" title="推论 1.1"></a>推论 1.1</h2><p>人类工程师和数学家仍然会存在，但数量大幅度减少，且工作内容主要是指挥 AI。</p>
<h2 id="推论-1-2"><a href="#推论-1-2" class="headerlink" title="推论 1.2"></a>推论 1.2</h2><p>人类数学家的主要任务是提出重要问题和方向，理解、整理和应用 AI 产出内容，并将其纳入数学共同体的知识体系，因此数学品味比数学能力更重要。</p>
<h2 id="推论-1-3"><a href="#推论-1-3" class="headerlink" title="推论 1.3"></a>推论 1.3</h2><p>人类工程师的主要工作是理解系统、提出目标、判断结果和做决策，建模和对系统基础的理解能力比写代码更重要。</p>
<h2 id="假设-3"><a href="#假设-3" class="headerlink" title="假设 3"></a>假设 3</h2><p>AI 或许会继续发展，能够自主提出问题，判断什么是重要课题，自主确定研究方向，持续推进科技发展。</p>
<h2 id="推论-2"><a href="#推论-2" class="headerlink" title="推论 2"></a>推论 2</h2><p>在这种情况下，人类的智力活动和科技发展完全被取代，人类或许会失去对科技发展方向的掌握权，人类社会的组织方式进一步发生改变。</p>
<p>当然，这一推演距离现实仍然较远，因此这里只提出问题并进行思考。</p>
<h2 id="观察-3"><a href="#观察-3" class="headerlink" title="观察 3"></a>观察 3</h2><p>更强大的 AI 能够抹平人类个体之间的智力差距。例如，平庸的工程师使用顶级模型能够超过优秀的工程师使用一般模型。</p>
<p>更进一步地，如果人类能力在 AI 面前可以被当作无穷小量而忽略，那么人与人的能力差距只取决于所使用 AI 的差距。</p>
<p>此时，决定一个人能够使用什么 AI、获得多少算力和资源的因素就会变得更加重要。</p>
<h2 id="推论-3"><a href="#推论-3" class="headerlink" title="推论 3"></a>推论 3</h2><p>未来社会，权力可能比技术和智商更重要。</p>
<p>这里所说的权力，不只指庸俗的“当官”，而是广义的：谁掌握先进生产工具（AI 和算力），谁能规划任务、分配资源、定义社会规则和替社会决策。</p>
<h2 id="观察-4"><a href="#观察-4" class="headerlink" title="观察 4"></a>观察 4</h2><p>AI 可以替代人类作为工具的一面，却难以取代人类更核心的主体性，比如旅游、看足球比赛和性。</p>
<p>如果以上推演成立，那么问题就从“AI 会取代什么”变成了“人在这样的社会中还能依靠什么获得优势”。</p>
<h2 id="推论-4"><a href="#推论-4" class="headerlink" title="推论 4"></a>推论 4</h2><p>要想在 AI 高度发展的未来社会舒服耍起，至少需要掌握以下四种策略中的一种：</p>
<h3 id="策略-1：权力思维"><a href="#策略-1：权力思维" class="headerlink" title="策略 1：权力思维"></a>策略 1：权力思维</h3><p>确保自己能够掌握先进生产工具、定义规则、分配资源和做决策，成为掌权者。</p>
<h3 id="策略-2：本质高手思维"><a href="#策略-2：本质高手思维" class="headerlink" title="策略 2：本质高手思维"></a>策略 2：本质高手思维</h3><p>能够利用自己对系统和技术基础的深刻理解，给 AI 设定任务并检验成果和应用。</p>
<h3 id="策略-3：薄肌-黄毛思维"><a href="#策略-3：薄肌-黄毛思维" class="headerlink" title="策略 3：薄肌 + 黄毛思维"></a>策略 3：薄肌 + 黄毛思维</h3><p>参考肌薄教父邵 Alan，在两性市场获得选择权。</p>
<h3 id="策略-4：文科思维"><a href="#策略-4：文科思维" class="headerlink" title="策略 4：文科思维"></a>策略 4：文科思维</h3><p>宣扬无用之用，利用信息差水成果，浪费社会资源。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>当智力不再稀缺：AI 时代的人类位置</p><p><a href="http://wait4thewind.github.io/2026/09/18/back2thefuture/">http://wait4thewind.github.io/2026/09/18/back2thefuture/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Begemot</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/09/18/cf303a/"><span class="level-item">CF303A - Lucky Permutation Triple 题解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Wait4theWind</a><p class="is-size-7"><span>&copy; 2026 Begemot</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Wait4theWind/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>